<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
</head>
<body>
    <header>
        <h1>Koketso Seima</h1>
        <p>Web Developer</p>
        <p>Email: Koketsosefefe@gmail.com</p>
        <p>Phone: 123-456-7890</p>
    </header>
    <section>
        <h2>Profile</h2>
        <p>Experienced software developer with a passion for creating efficient and innovative solutions. <br>
            
            Proficient in various programming languages and technologies, with a strong foundation in software development principles.<br> 
            
            Dedicated team player with excellent problem-solving skills and a commitment to delivering high-quality results</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>SQL</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <p>Web Developer - ABC Company (2019-Present)</p>
        <ul>
            <li>Developed and maintained company websites using HTML, CSS, and JavaScript</li>
            <li>Worked on improving website performance and user experience</li>
            <li>Collaborated with designers and other developers to implement new features</li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <p>Bachelor of Science in Computer Science - XYZ University (2015-2019)</p>
    </section>
</body>
</html>

